<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#EEEEEE">
        <TextView
            android:text="REMOVE/UPDATE EXERCISE"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txtIdReUp"
            android:textSize="22dp"
            android:hint="10000"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:entries="@array/typeEx"
            android:id="@+id/spnTypeReUp" />
        <EditText
            android:id="@+id/editNameReUp"
            android:textSize="22dp"
            android:hint="Name Exercise"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="22dp"
                android:text="Sets/Distance"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="150dp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>

            <TextView
                android:textSize="22dp"
                android:text="Reps/Duration"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="200dp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/editSetsReUp"
                android:textSize="22dp"
                android:text="Sets/Distance"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/editRepsReUp"
                android:textSize="22dp"
                android:text="Reps/Duration"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnRemove"
                android:text="Remove"
                android:textSize="10dp"
                android:layout_weight="1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="20dp"
                android:layout_height="0dp"/>
            <Button
                android:id="@+id/btnUpdate"
                android:text="Update"
                android:textSize="10dp"
                android:layout_weight="1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="20dp"
                android:layout_height="0dp"/>
            <Button
                android:id="@+id/btnBackReUp"
                android:text="Back"
                android:textSize="10dp"
                android:layout_weight="1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>